<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <style media="screen" type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
            }

            html {
                background-color: rgba(0, 0, 0, .35);
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                min-width: 320px;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                padding: 50px;
            }

            section {
                background-color: cyan;
            }

            iframe {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Hello! I am the iframe!</h1>
            <button class="send-message">Send Message to Parent</button>
            <button class="close-iframe">Close Iframe</button>
            <iframe src="https://dev.hy-vee.com/aisles-online/membership"></iframe>
            <script>
                const sendMessageButton = document.querySelector('.send-message');
                const closeIframeButton = document.querySelector('.close-iframe');
                const iframe = document.querySelector('iframe');

                const listenForMessagesFromParent = () => {
                    window.onmessage = (event) => {
                        if (event.origin === 'http://localhost:1234') {
                            if (event.data === 'message-from-parent') {
                                alert('Hello, this is the iframe speaking. The parent told me to do something.');
                            }
                        }
                    };
                };

                const addSendMessageListener = () => {
                    sendMessageButton.addEventListener('click', () => {
                        parent.postMessage('message-from-iframe', 'http://localhost:1234');
                    });
                };

                const addCloseIframeListener = () => {
                    closeIframeButton.addEventListener('click', () => {
                        parent.postMessage('close-iframe', 'http://localhost:1234');
                    });
                };

                const asdf = () => {
                    iframe.onload = (event) => {
                        console.log('event.target.contentWindow', event.target.contentWindow);
                        console.log('event.target.contentDocument', event.target.contentDocument);
                        // event.target.height = event.target.contentWindow.document.body.scrollHeight;
                    };
                };

                addSendMessageListener();
                addCloseIframeListener();
                listenForMessagesFromParent();
                asdf();
            </script>
        </section>
    </body>
</html>
